body,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  margin-bottom: 30px;
}

h1,
h2 {
  font-family: "Arial", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.bio_container {
  border-radius: 5px;
  background-color: gainsboro;
  padding: 20px;
}

.title {
  color: grey;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
} */

.column {
  width: 33.33%; /* Set the width of each column */
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: flex; /* Use flexbox for the card layout */
  flex-direction: column; /* Set flex direction to column */
}

.bio_container {
  border-radius: 5px;
  background-color: gainsboro;
  padding: 20px;
  flex: 1; /* Use flex-grow to allow the container to grow */
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  display: flex; /* Use flexbox to make columns horizontal */
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Switch to column layout on smaller screens */
    align-items: center; /* Center columns vertically */
  }

  .column {
    width: 100%; /* Full width on smaller screens */
  }
}
